# postIt

./: README.md  pom.xml
src/main/java/com/example/blogbackend/: BlogBackendApplication.java
src/main/resources/: application.properties
